SLACK_OAUTH=https://slack.com/oauth/v2/authorize?
SLACK_CLIENT_ID=8889940973877.8884656437543
SLACK_REDIRECT_URI=https://mcfeedface-frontend-production.up.railway.app/slack/callback

SLACK_OAUTH_URI=https://slack.com/oauth/v2/authorize?
SLACK_OPENID_URI=https://slack.com/openid/connect/authorize?

